# VM User and Credentials
VM_NAME=gemini
VM_USER=username
VM_INIT_PASS=init

# Port config
VM_SSH_PORT=8222

# Project IDs and Secrets
## adjust in the provisioning section in the lima yaml if you need somethign else defined
GCP_PROJECT_ID=...

# Host Absolute Paths
## Path to the folder that contains your ssh public key for connecting to the vm (named key.pub)
## Gemini CLI will have read permissions to this folder
PATH_LIMA_SSH=/absolute/path
## Path to the workspace folder that Gemini CLI is allowed to write to (but not change permissions)
PATH_REPOSITORY=/absolute/path
## Path to the Gemini CLI config folder that Gemini CLI is allowed to write to (but not change permissions)
## (by default $HOME/.gemini for local installations) 
PATH_LIMA_GEMINI=/absolute/path